
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.servlet.multipart.location=${user.dir}/src/main/resources/static/

server.port=8080
error.path=/error


app.datasource.jdbc-url= jdbc:mysql://localhost:3306/lab_management
#app.datasource.jdbc-url= jdbc:mysql://192.168.125.240:3306/lab_management
app.datasource.username= root
app.datasource.password= 123456
#app.datasource.password= 123456789

spring.data.jpa.repository.packages=LabManagement.dao
spring.data.jpa.entity.packages-to-scan=LabManagement.entity

security.datasource.jdbc-url= jdbc:mysql://localhost:3306/lab_management
#security.datasource.jdbc-url= jdbc:mysql://192.168.125.240:3306/lab_management
security.datasource.username= root
security.datasource.password= 123456
#security.datasource.password= 123456789

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


spring.mvc.dispatch-options-request=true

server.max-http-header-size=100KB
